{
  "name": "openkin",
  "version": "0.1.0",
  "description": "AI Agent Desktop Application",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.0",
    "zustand": "^4.5.6",
    "react-markdown": "^9.1.0",
    "clsx": "^2.1.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^38.0.0",
    "electron-builder": "^24.13.8",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vitest": "^2.1.9",
    "jsdom": "^26.0.0",
    "zod": "^3.24.2"
  },
  "build": {
    "appId": "com.openkin.app",
    "productName": "OpenKin",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
