{
  "name": "theworld",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "scripts": {
    "dev:server": "tsx --env-file=.env packages/server/src/cli.ts",
    "demo:mock": "pnpm --filter @theworld/dev-console demo:mock",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "lint:docs": "node scripts/lint-docs.mjs",
    "lint:architecture": "node scripts/lint-architecture.mjs",
    "lint:workspace": "node scripts/lint-workspace.mjs",
    "test:scenarios": "pnpm --filter @theworld/dev-console scenarios",
    "test:first-layer-audit": "pnpm --filter @theworld/dev-console first-layer-audit",
    "eval:l1": "node scripts/evals/l1-run.mjs",
    "test:server": "node scripts/lib/pending.mjs test:server",
    "test:sdk": "node scripts/lib/pending.mjs test:sdk",
    "test:channels": "node scripts/lib/pending.mjs test:channels",
    "test:tools": "node scripts/test-tools.mjs",
    "test:mcp": "node scripts/test-mcp.mjs",
    "test:skills": "node scripts/test-skills.mjs",
    "test:self-management": "node scripts/test-self-management.mjs",
    "test:sandbox": "node scripts/test-sandbox.mjs",
    "test:core": "pnpm --filter @theworld/core check",
    "demo:first-layer:scenarios": "pnpm --filter @theworld/dev-console scenarios",
    "test:persistence": "node scripts/lib/pending.mjs test:persistence",
    "test:auth-health": "node scripts/lib/pending.mjs test:auth-health",
    "test:session-message": "node scripts/lib/pending.mjs test:session-message",
    "test:observability": "node scripts/lib/pending.mjs test:observability",
    "test:agent-config": "node scripts/lib/pending.mjs test:agent-config",
    "test:scheduler": "node scripts/lib/pending.mjs test:scheduler",
    "test:introspection": "node scripts/lib/pending.mjs test:introspection",
    "test:approval": "node scripts/lib/pending.mjs test:approval",
    "test:context-descriptors": "node scripts/lib/pending.mjs test:context-descriptors",
    "test:multimodal": "node scripts/lib/pending.mjs test:multimodal",
    "test:l4-shell-map": "node scripts/lib/pending.mjs test:l4-shell-map",
    "test:l4-onboarding": "node scripts/lib/pending.mjs test:l4-onboarding",
    "test:l4-context": "node scripts/lib/pending.mjs test:l4-context",
    "test:l4-memory": "node scripts/lib/pending.mjs test:l4-memory",
    "test:l4-approval": "node scripts/lib/pending.mjs test:l4-approval",
    "test:l4-background": "node scripts/lib/pending.mjs test:l4-background",
    "test:l4-plan": "node scripts/lib/pending.mjs test:l4-plan",
    "test:l4-polish": "node scripts/lib/pending.mjs test:l4-polish",
    "verify": "pnpm lint:docs && pnpm lint:architecture && pnpm lint:workspace && pnpm check && pnpm build && node scripts/verify/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "mcp-remote": "^0.1.38",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
